-- Initial haskcripto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskcripto
version:             0.1.0.0
synopsis:            HaskCrypto is a Haskell library for cryptography
-- description:
license:             MIT
license-file:        LICENSE
author:              adrian052
maintainer:          a_drian1@hotmail.es
-- copyright:
category:            Cryptography
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Substitution.Caesar
                      , Substitution.RailFence
                      , Substitution.Keyword
                      , Substitution.Atbash
                      , Block.DES.DES
                      , Block.DES.InitialPermutation
                      , Block.DES.Mangler
                      , Block.DES.Round
                      , Matrix
                      , Hash.MD5.Functions
                      , Hash.MD5.Padding
                      , Hash.MD5.InitValues
                      , Hash.MD5.MD5
                      , Hash.MD5.Round
                      , Hash.MD5.ProcessBlock
  build-depends:       base >= 4.8 && < 5
                       , bytestring
                       , containers
                       , split
  hs-source-dirs:      src
  default-language:    Haskell2010
