-- Initial haskcripto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskcripto
version:             0.1.0.0
synopsis:            HaskCrypto is a Haskell library for cryptography
-- description:
license:             MIT
license-file:        LICENSE
author:              adrian052
maintainer:          a_drian1@hotmail.es
-- copyright:
category:            Cryptography
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Substitution.Caesar
  build-depends:       base >= 4.8 && < 5
                       , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
